SUPABASE_URL=your_project_url
SUPABASE_ANON_KEY=your_anon_key
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5yd2hoZ3JpanFsc3J6aGZkd2pwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgyMjk2NjcsImV4cCI6MjA2MzgwNTY2N30.L2qfMnzBA2PvDcnVfzhX1hAiDyh481aohvTz0kJWFMQ
VITE_SUPABASE_URL=https://nrwhhgrijqlsrzhfdwjp.supabase.co